<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2239e369e1f0467b82af410c7816988c" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBazy.Kategorie" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.Klienci" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.Pracownicy" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.Produkty" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.ProduktySz" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.PunktyObslugi" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.Rezerwacje" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.RezerwacjeSz" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.Wypozyczenie" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBazy.WypozyczenieSz" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ModelBazy.FK__Produkty__Katego__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Rezerwacj__IDKli__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Wypozycze__IDKli__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Pracownic__IDPun__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Wypozycze__IDPra__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Wypozycze__IDPra__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__ProduktyS__IDPro__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__ProduktyS__IDPun__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Rezerwacj__IDPro__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Wypozycze__IDPro__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Rezerwacj__IDRez__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBazy.FK__Wypozycze__IDWyp__10566F31" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelBazy.PelnyProdukt" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>